# hadoop-practice

./: .gitignore  Module3_Ext1.txt  Module_4_Ex1.txt  Module_4_Ex2.txt  pom.xml
src/main/assembly/: hadoop-job.xml
src/main/avro/: sales.avdl  song.avdl
src/main/java/org/asnworks/projects/practice/crunchexamples/: CrunchHelloWorldExample.java  CrunchRemoveRecords3rdColumnExample.java  CrunchSalesAnalysis.java  CrunchSalesCSVToSalesAvro.java  CrunchSkillSpeedCountSumMaxMinExample.java  CrunchSkillSpeedMaxScoreInEachGender.java  CrunchSkillSpeedSecondFieldLessThan20MoreThan50Example.java  CrunchSongDoFnExample.java  CrunchSongFilterFnExample.java  CrunchSongMapFnExample.java  CrunchStoreAnalysisExample.java  MemPipelineTest.java  SongExtractorDoFn.java  SongFilterDoFn.java  SongMapFn.java
src/main/java/org/asnworks/projects/practice/crunchexamples/domain/: Sales.java  SalesProtocol.java  Song.java  SongProtocol.java
src/main/java/org/asnworks/projects/practice/hadoopexamples/: ExternalIdMapCreator.java  HadoopSalesDataAnalysis.java  HadoopWordCountExample.java  HadoopWriteAndReadFileExample.java
src/test/java/org/asnworks/projects/practice/hadoopexamples/: AppTest.java
